{
  "rewrites": [
    { "source": "/uslugi", "destination": "/uslugi.html" },
    { "source": "/o-nas", "destination": "/o-nas.html" },
    { "source": "/kontakt", "destination": "/kontakt.html" },
    { "source": "/galeria", "destination": "/galeria.html" }
  ]
}
